<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:background="#112FFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Customer management App"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Sobre la App"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text=" En este gestor de clientes podrás insertar, modificar, eliminar o filtrar fichas de cliente "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"

                    android:text="Funcionamiento filtros"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Para filtrar debemos poner el campo por el que queremos filtrar, y después pulsar el botón SEARCH, se puede filtrar por cualquier campo. "
                    android:textColor="@color/black"
                    android:textSize="14dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Modifica clientes ya creados con el ID"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text=" Para modificar clientes ya creados, deberemos introducir obligatoriamente el id que queremos modificar, después introducir los campos que deseamos cambiar.AVISO: si no los introducimos todos, esos campos quedarán vacios."/>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>